# ArtBookFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufanakcay/artbookfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufanakcay/artbookfragment/: MainActivity.java
app/src/main/java/com/tufanakcay/artbookfragment/adapter/: ListAdapter.java
app/src/main/java/com/tufanakcay/artbookfragment/model/: Art.java
app/src/main/java/com/tufanakcay/artbookfragment/roomdb/: ArtDao.java  ArtDatabase.java
app/src/main/java/com/tufanakcay/artbookfragment/view/: DetailsFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_details.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tufanakcay/artbookfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
